# scdf-marketdemo

./: pom.xml
notifier/: pom.xml
notifier/src/main/java/io/pivotal/marketdemo/notifier/: NotifierApplication.java  NotifierConfiguration.java  NotifierProperties.java
notifier/src/main/java/io/pivotal/marketdemo/notifier/data/: Threshold.java  ThresholdRepository.java
notifier/src/test/java/io/pivotal/marketdemo/notifier/: NotifierApplicationTests.java
pushover/: pom.xml
pushover/src/main/java/io/pivotal/marketdemo/pushover/: PushoverApplication.java  PushoverConfiguration.java  PushoverProperties.java
writer/: pom.xml
writer-batch/: pom.xml
writer-batch/src/main/java/io/pivotal/marketdemo/writerbatch/: CustomerPricingProcessor.java  DownloadTasklet.java  WriterBatchApplication.java  WriterBatchConfiguration.java  WriterBatchProperties.java
writer-batch/src/main/java/io/pivotal/marketdemo/writerbatch/model/: ClosePrice.java  Customer.java  CustomerPricing.java
writer-batch/src/main/resources/: application.properties
writer/src/main/java/io/pivotal/marketdemo/writer/: ClosePrice.java  WriterApplication.java  WriterConfiguration.java  WriterProperties.java
writer/src/test/java/io/pivotal/marketdemo/writer/: WriterTaskTests.java
